{
    "name": "undermind/gitoliteauditor",
    "description": "Parse gitolite.conf for user-friendly view",
    "homepage": "https://github.com/undermind/gitoliteauditor",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^5.0 || ^7.0"
    },

    "authors": [
        {
            "name": "Undermind",
            "email": "mixey@pisem.net"
        }
    ]
}
